==15454== Memcheck, a memory error detector
==15454== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15454== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15454== Command: ./submission
==15454== 
--15454-- Valgrind options:
--15454--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--15454--    --leak-check=yes
--15454--    -v
--15454-- Contents of /proc/version:
--15454--   Linux version 3.8.0-26-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #38-Ubuntu SMP Mon Jun 17 21:43:33 UTC 2013
--15454-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--15454-- Page sizes: currently 4096, max supported 4096
--15454-- Valgrind library directory: /usr/lib/valgrind
--15454-- Reading syms from /home/ignamv/programacion/icpc/Heaps/submission
--15454-- Reading syms from /lib/x86_64-linux-gnu/ld-2.17.so
--15454--   Considering /lib/x86_64-linux-gnu/ld-2.17.so ..
--15454--   .. CRC mismatch (computed 0e805c9a wanted d5b108bd)
--15454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15454--   .. CRC is valid
--15454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.17.so ..
--15454--   .. CRC is valid
--15454-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15454--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15454--   .. CRC mismatch (computed 8dadd6e3 wanted 096f8488)
--15454--    object doesn't have a symbol table
--15454--    object doesn't have a dynamic symbol table
--15454-- Scheduler: using generic scheduler lock implementation.
--15454-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--15454-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15454== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15454-by-ignamv-on-???
==15454== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15454-by-ignamv-on-???
==15454== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15454-by-ignamv-on-???
==15454== 
==15454== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15454== don't want to do, unless you know exactly what you're doing,
==15454== or are doing some strange experiment):
==15454==   /usr/lib/valgrind/../../bin/vgdb --pid=15454 ...command...
==15454== 
==15454== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15454==   /path/to/gdb ./submission
==15454== and then give GDB the following command
==15454==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15454
==15454== --pid is optional if only one valgrind process is running
==15454== 
--15454-- REDIR: 0x4018f40 (strlen) redirected to 0x3806c7e1 (???)
--15454-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15454--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15454--   .. CRC mismatch (computed 7ae7d82a wanted 34ea3d89)
--15454--    object doesn't have a symbol table
--15454-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15454--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15454--   .. CRC mismatch (computed 272279e5 wanted bc83f658)
--15454--    object doesn't have a symbol table
--15454-- REDIR: 0x4018db0 (index) redirected to 0x4c2d440 (index)
--15454-- REDIR: 0x4018e30 (strcmp) redirected to 0x4c2e480 (strcmp)
--15454-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17
--15454--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17 ..
--15454--   .. CRC mismatch (computed 397a007e wanted 2d914133)
--15454--    object doesn't have a symbol table
--15454-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--15454--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--15454--   .. CRC mismatch (computed 3e210681 wanted d01e18f4)
--15454--    object doesn't have a symbol table
--15454-- Reading syms from /lib/x86_64-linux-gnu/libc-2.17.so
--15454--   Considering /lib/x86_64-linux-gnu/libc-2.17.so ..
--15454--   .. CRC mismatch (computed 7a0d6b10 wanted 5a2fe04b)
--15454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15454--   .. CRC is valid
--15454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.17.so ..
--15454--   .. CRC is valid
--15454-- Reading syms from /lib/x86_64-linux-gnu/libm-2.17.so
--15454--   Considering /lib/x86_64-linux-gnu/libm-2.17.so ..
--15454--   .. CRC mismatch (computed 0f18ff95 wanted 109dbed1)
--15454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.17.so ..
--15454--   .. CRC is valid
--15454--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.17.so ..
--15454--   .. CRC is valid
--15454-- REDIR: 0x53da990 (strcasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15454-- REDIR: 0x53d6d20 (strnlen) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15454-- REDIR: 0x53dcc60 (strncasecmp) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15454-- REDIR: 0x53d97a0 (memset) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15454-- REDIR: 0x53d9750 (memcpy@GLIBC_2.2.5) redirected to 0x4a25710 (_vgnU_ifunc_wrapper)
--15454-- REDIR: 0x53d1010 (calloc) redirected to 0x4c2ab30 (calloc)
--15454-- REDIR: 0x53d8710 (__GI_strrchr) redirected to 0x4c2d260 (__GI_strrchr)
--15454-- REDIR: 0x4e93760 (operator new[](unsigned long)) redirected to 0x4c2bfd0 (operator new[](unsigned long))
--15454-- REDIR: 0x4e91980 (operator delete[](void*)) redirected to 0x4c2afb0 (operator delete[](void*))
--15454-- REDIR: 0x53e0b30 (strchrnul) redirected to 0x4c2fea0 (strchrnul)
--15454-- REDIR: 0x53d09b0 (free) redirected to 0x4c2ba00 (free)
--15454-- REDIR: 0x53d6c40 (__GI_strlen) redirected to 0x4c2d7c0 (__GI_strlen)
==15454== 
==15454== Process terminating with default action of signal 27 (SIGPROF)
==15454==    at 0x54388FE: __open_nocancel (syscall-template.S:81)
==15454==    by 0x54490AE: write_gmon (gmon.c:360)
==15454==    by 0x5449809: _mcleanup (gmon.c:428)
==15454==    by 0x5389120: __run_exit_handlers (exit.c:77)
==15454==    by 0x53891A4: exit (exit.c:99)
==15454==    by 0x536EEAB: (below main) (libc-start.c:294)
30
8
278
86
==15454== 
==15454== HEAP SUMMARY:
==15454==     in use at exit: 5,012 bytes in 1 blocks
==15454==   total heap usage: 43 allocs, 42 frees, 6,052 bytes allocated
==15454== 
==15454== Searching for pointers to 1 not-freed blocks
==15454== Checked 197,952 bytes
==15454== 
==15454== LEAK SUMMARY:
==15454==    definitely lost: 0 bytes in 0 blocks
==15454==    indirectly lost: 0 bytes in 0 blocks
==15454==      possibly lost: 0 bytes in 0 blocks
==15454==    still reachable: 5,012 bytes in 1 blocks
==15454==         suppressed: 0 bytes in 0 blocks
==15454== Reachable blocks (those to which a pointer was found) are not shown.
==15454== To see them, rerun with: --leak-check=full --show-reachable=yes
==15454== 
==15454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--15454-- 
--15454-- used_suppression:      2 dl-hack3-cond-1
==15454== 
==15454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
